:root {
  --one: hsl(0, 0%, 20%);
  --two: hsl(0, 6%, 36%);
  --three: hsl(0, 0%, 52%);
  --four: hsl(0, 0%, 68%);
  --five: hsl(0, 0%, 84%);
  --white: hsl(0, 0%, 100%);
  --background: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  height: 100%;
}

.top-header {
  background: var(--three);
  height: 100px;
  padding: 16px 40px;
  display: flex;
  align-items: center;
}

.top-header nav {
  height: 100%;
  display: flex;
  flex: 1;
}

.top-header nav ul {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
  gap: 1rem;
}

.top-header nav ul li {
  width: 100px;
  height: 65%;
  background: var(--five);
  list-style-type: none;
  border-radius: 10px;
}

.top-header nav ul li:last-child {
  background: var(--two);
}

.top-header .img-wrapper {
  height: 100%;
  min-width: 50px;
  position: relative;
  overflow: hidden;
}

.top-header .img-wrapper img {
  margin-top: 10px;
}

.top-header .input-wrapper {
  height: 85%;

  width: 300px;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  background: var(--one);
}

.top-header .input-wrapper input {
  height: 100%;
  width: 100%;
  border: none;
  background: var(--one);
}

.bottom-header {
  height: 55px;
  padding: 10px 0px;
  box-shadow: 0px -5px 40px var(--four);
  position: relative;
}

.bottom-header nav {
  height: 100%;
}

.bottom-header nav ul {
  display: flex;
  height: 100%;
  overflow: scroll;
  gap: 1rem;
  padding: 0 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.bottom-header nav ul::-webkit-scrollbar {
  display: none;
}

.bottom-header nav ul li {
  min-width: 100px;
  height: 100%;
  background: var(--five);
  list-style-type: none;
  border-radius: 10px;
}

.center {
  padding: 1rem 3rem;
}

main {
  padding: 2rem 0;
}

main > .articles {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 0 3rem;
  gap: 1.5rem;
}

main > .articles > article {
  grid-column: 1/2;
}

main header {
  display: flex;
  margin: 2rem 0;
  align-items: center;
}

main .img-wrapper {
  height: 150px;
  width: 150px;
  border: var(--two) solid 6px;
  border-radius: 10px;
  filter: brightness(100%);
  transform: rotate(-15deg);
  transform-origin: bottom left;
  overflow: hidden;
  transition: 0.25s;
  position: relative;
}

main .img-wrapper div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--four);
  opacity: 0.7;
}

main .img-wrapper img {
  transform: rotate(15deg);
  transform-origin: center;
  height: 120%;
  transition: 0.25s;
  filter: grayscale(1);
}

main .img-wrapper:hover {
  transform: rotate(0deg);
}

main .img-wrapper:hover > img {
  transform: rotate(0deg);
}

h1 {
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Roboto;
  margin-left: 3rem;
}

p {
  font-family: Lora;
  font-size: 1.25rem;
}

main {
  background: var(--background);
}

aside {
  align-self: start;
  grid-area: 1 / 2 / 4;
  background: linear-gradient(white 123px, var(--five) 123px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem 2rem 1rem;
  gap: 1rem;
  width: 246px;
  border-radius: 5px;
}

.bottom-img-wrapper {
  align-self: stretch;
  grid-area: 2 / 1;
  filter: grayscale(1);
  background: url(./assets/cat-in-the-chair.svg);
  width: 100%;
  padding-bottom: 100%;
  margin: 0;
}

aside button {
  font-size: 1.5rem;
  padding: 0.25rem 3rem;
  font-family: Roboto;
  border: none;
  border-radius: 5px;
  background: var(--four);
  color: white;
}

aside h3,
p {
  font-family: Lora;
  text-align: center;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
}

aside p {
  font-size: 1.25rem;
}

aside input {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 0.5rem 1rem;
  background: var(--two);
}

main > .articles > article.lower {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

main > .articles > article.lower > .img-wrapper {
  min-width: 100px;
  max-width: 100px;
  height: 100px;
}

main > .articles > article.lower > h2 {
  font-size: 2rem;
  font-weight: 400;
  font-family: Roboto;
  margin: 0 2rem;
}

.sell-stuff {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  font-family: Roboto;
}

.sell-stuff section {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 1.5rem;
  gap: 1.5rem;

  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: -1px 10px 10px -2px var(--four);
}

.sell-stuff section p {
  text-align: left;
}

.sell-stuff section a {
  font-size: 2rem;
  color: var(--one);
}

.sell-stuff section button {
  font-size: 1.5rem;
  padding: 0.5rem 4rem;
  color: white;
  background: var(--one);
  border-radius: 5px;
  border: none;
}

.banner {
  background: var(--five);
  padding: 2rem;
}

.bck-img {
  width: 100%;
  background: url(./assets/online-workshops-summer-1.svg) no-repeat;
  padding-bottom: 50%;
  background-position: center;
  filter: grayscale(1);
}

.banner h4 {
  font-size: 2.5rem;
  margin: 1rem 10rem;
  text-align: center;
  text-decoration: underline;
  font-family: Roboto;
}

.banner p {
  margin: 1rem 5rem;
  line-height: 2.5rem;
  font-family: Lora;
}

.banner button {
  display: block;
  margin: 2rem auto;
  font-size: 2rem;
  font-family: Roboto;
  padding: 0.25rem 4rem;
  border: none;
  border-radius: 10px;
  background: var(--two);
  color: white;
}

.filler {
  height: 400px;
}

footer {
  background: var(--five);
}

footer ul {
  padding: 3rem 1.5rem;
  width: 75%;
  margin: auto;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.35rem;
  line-height: 1.5rem;
  font-family: Roboto;
}
